GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
 ID "F0DBA538AC2A0552"
 coords 1625.908 26.968 1049.161
 {
  GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
   ID "6970D5C80986459C"
   coords -0.399 0.001 0.475
   angles 0 174.519 0
  }
  $grp GenericEntity : "{4A4B245D7CAC341B}Prefabs/Props/Furniture/ChairOld_02.et" {
   {
    ID "6970D5C809861546"
    coords 0.298 0.001 -0.409
    angles 0 -11.262 0
   }
   {
    ID "6970D5C809861547"
    coords -0.39 0.001 -0.464
    angles 0 18.813 0
   }
   {
    ID "6970D5C80986459F"
    coords 0.311 0.001 0.443
    angles 0 -166.187 0
   }
  }
 }
}